<!doctype html>
{% load static%}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
  </head>
  <body>
    <section class="vh-100">
        <div class="container-fluid h-custom">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
              <img src="https://ns.yatracdn.com/common/images/fresco/fresco-footer-images/corona/car-guidlines/01.jpg"
                class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
              <form class="form1" action="{% url 'loginaccess' %}" method="post" >{% csrf_token %}
                <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                  <input type="hidden" id="category" name="category" >
                  <button type="button" id ="driver" class="btn btn-outline-primary" style="padding-left: 2.5rem; padding-right: 2.5rem;">Driver
                  </button>
                  <script type="text/javascript">
                    document.getElementById("driver").onclick = function () {
                      document.getElementById("category").setAttribute('value',0) ;
                      document.getElementById("driver").style.background="blue";
                      document.getElementById("customer").style.background="";
                      
                    };
                </script>
                  <div class="space"> </div>
                  <button type="button" id ="customer" class="btn btn-outline-primary" style="padding-left: 2.5rem; padding-right: 2.5rem;">Customer
                  </button>
                  <script type="text/javascript">
                    document.getElementById("customer").onclick = function () {
                      document.getElementById("category").setAttribute('value',1) ;
                      document.getElementById("customer").style.background="blue";
                      document.getElementById("driver").style.background="";
                    }; 
                </script>
                </div>
                <div class="divider d-flex align-items-center my-4">
                  <p class="text-center fw-bold mx-3 mb-0"></p>
                </div>
      
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="text" id="form3Example3" name="username" class="form-control form-control-lg"
                    placeholder="Enter a valid username" />
                  <label class="form-label" for="form3Example3">Username</label>
                </div>
                <!-- Password input -->
                <div class="form-outline mb-3">
                  <input type="password" id="form3Example4" name="pwd" class="form-control form-control-lg" 
                    placeholder="Enter password" />
                  <label class="form-label" for="form3Example4">Password</label>
                </div>
      
                <div class="d-flex justify-content-between align-items-center">
                  <!-- Checkbox -->
                  <div class="form-check mb-0">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                    <label class="form-check-label" for="form2Example3">
                      Remember me
                    </label>
                  </div>
                  <a href="#!" class="text-body">Forgot password?</a>
                </div>
      
                <div class="text-center text-lg-start mt-4 pt-2">
                  <button type="submit" id="login"  class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem;">Login
                  </button> 
                  <!-- changed -->
                  <!-- <script type="text/javascript">
                    document.getElementById("login").onclick = function () {
                      a=-1;
                    };
                </script>  -->
                <!-- changed -->

                  <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="#!"
                      class="link-danger">Register</a></p>
                </div>
      
              </form>
            </div>
          </div>
        </div>
      </section>
  </body>
</html>
